{
	"bootstrapped": true,
	"in_process_packages":
	[
		"LaTeXTools",
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"BracketHighlighter",
		"Catppuccin color schemes",
		"LaTeXTab",
		"LaTeXTools",
		"LSP",
		"LSP-basedpyright",
		"LSP-json",
		"LSP-R",
		"LSP-ruff",
		"LSP-TexLab",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"RegReplace",
		"Stata Enhanced",
		"Terminus",
		"Whitespace",
	],
}
